<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>展示网页</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: blue;
            padding-bottom: 1%;
        }

        #title {
            display: block;
            text-align: center;
            color: white;
        }
        #menu{
            width: 10%;
            height: 400px;
           float: left;
            background-color: darkcyan;
        }
        #contents{
            height: 400px;
        }
        footer{

            background-color: gray;

        }
        #item1{
            border: solid;
        }
        #footer{
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>

<nav>
    <span id="title">个人网站①</span>
</nav>
<div>
    <div id="menu">
        <div id="item1">按钮</div>
    </div>
    <div id="contents">
        内容
    </div>

    </div>
<footer>
    <div id="footer">made by DingQiyu(hnrw15436204) All right reserved 2018©</div>
</footer>


</body>
</html>
